# CatCam

./: .gitignore  CatCam.sln  README.md  build-push-edge.sh
deploy/: README.md
infrastructure/: README.md  locals.tf  main.tf
pipelines/: build-edge-module.yaml  build-file-watcher.yaml  build-video-capture.yaml
scripts/: build-file-watcher.sh  build-push-edge.sh  build-video-capture-py.sh  build-video-capture.sh  create-test-file.sh  generate-files.sh
src/: .dockerignore  README.md
src/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/API/Controllers/: DeviceController.cs  EntityProviderBaseController.cs  LocationsController.cs  SitesController.cs  VideoClipsController.cs  WeatherForecastController.cs
src/API/Properties/: launchSettings.json
src/API/Services/: ClipBrowserAzureBlobStorage.cs  EnvVarSecretManager.cs  IClipBrowser.cs  ISecretsManager.cs
src/Common/: Common.csproj
src/Common.Tests/: Common.Tests.csproj  TestLogger.cs
src/Common.Tests/Services/IOTHub/: ModuleConfigurationProviderTests.cs
src/Common/Exceptions/: EntityLockedException.cs  EntityNotFoundException.cs
src/Common/Messages/: ClipCreated.cs
src/Common/Models/: CameraModel.cs  LocationModel.cs  SiteModel.cs  WeatherForecast.cs
src/Common/Services/Authorization/: AlwaysAllowAuthHandler.cs  LocalAuthHandler.cs  OperationAuthReqBase.cs  SiteAuthHandler.cs  SiteOperations.cs
src/Common/Services/EntityProvider/: EntityProviderTableStorage.cs  IEntityProvider.cs
src/Common/Services/IOTHub/: IIOTHubService.cs  IOTHubService.cs  ModuleConfigurationProvider.cs  TwinDictExtensions.cs
src/Common/Services/Secrets/: EnvVarSecretManager.cs  ISecretsManager.cs  UserSecretsSecretManager.cs
src/Common/Services/Storage/: ClipBrowserAzureBlobStorage.cs  IClipBrowser.cs
src/EdgeCommon/: EdgeCommon.csproj
src/EdgeCommon/Messages/: ClipCreated.cs
src/EdgeCommon/Messages/Events/: FatalErrorEvent.cs
src/EdgeCommon/Messages/Exceptions/: InvalidPropertyException.cs
src/EdgeCommon/Messages/Telemetry/: ClipCreated.cs
src/EdgeCommon/Modules/: EdgeModuleBase.cs  EdgeModuleConfigurationBase.cs  EdgeModuleWorker.cs  IEdgeModule.cs
src/EdgeCommon/Services/Clients/: DebugModuleClientWrapper.cs  DeviceClientWrapper.cs  IDeviceClientWrapper.cs  IModuleClientWrapper.cs  ModuleClientWrapper.cs
src/EdgeCommon/Services/FileUpload/: BlobStorageUploadService.cs  DebugUploadService.cs  IFileUploadService.cs
src/EdgeModules/FileWatcher/: Dockerfile.amd64  Dockerfile.arm32v7  Dockerfile.windows-amd64
src/EdgeModules/FileWatcher/src/: DebugModuleClientWrapper.cs  FileWatcher.csproj  FileWatcherConfiguration.cs  FileWatcherEdgeModule.cs  IModuleClientWrapper.cs  ModuleBackgroundService.cs  ModuleClientWrapper.cs  ModuleConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
src/EdgeModules/FileWatcher/src/Properties/: launchSettings.json
src/EdgeModules/FileWatcher/src/Services/: BlobStorageUploadService.cs  DebugModuleClientWrapper.cs  DebugUploadService.cs  IFileUploadService.cs  IModuleClientWrapper.cs  ModuleClientWrapper.cs
src/EdgeModules/VideoCapture/: .dockerignore  Dockerfile.amd64  Dockerfile.arm32v7  build-pipeline.yaml  configs.py  main.py  raspberrypi.list  requirements.txt
src/EdgeModules/VideoCapture/src/: main.py
src/EdgeModules/VideoCaptureSharp/: Dockerfile.amd64  Dockerfile.arm32v7
src/EdgeModules/VideoCaptureSharp/src/: Program.cs  VideoCaptureConfiguration.cs  VideoCaptureEdgeModule.cs  VideoCaptureSharp.csproj  appsettings.Development.json
src/webapp/: Program.cs  Startup.cs  appsettings.json  webapp.csproj
src/webapp/Pages/: Index.cshtml  Index.cshtml.cs
src/webapp/Properties/: launchSettings.json
